akka {
      loglevel = INFO
      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
      }
      remote {
        log-remote-lifecycle-events = on
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2560
        }
      }
      
      cluster {
    seed-nodes = [
      "akka.tcp://MClusterSystem@127.0.0.1:2551"]
      }
}